<html>

<head>
	<title>Project Forever</title>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/home.css" media="all">
</head>

<body>
	<div class="fixed-sidebar-frame"></div>
	<div class="scrolling-content">
		<div id="navbar">
			<a class="logo-link" href="index.html">
				<img src="images/XGLogoBW.svg" alt="Logo" class="navbar-logo">
			</a>
			<div class="nav-item">
				<a class="TitleFont" href="index.html">Main Page</a>
			</div>
			<div class="nav-item">
				<a class="TitleFont" href="about.html">About</a>
			</div>
			<div class="nav-item">
				<a class="TitleFont" href="QA.html">FAQ</a>
			</div>
			<div class="nav-item active">
				<a class="TitleFont" href="download.html">Downloads</a>
			</div>
		</div>
		<br></br>
		<h2>Download Page</h2>
		<br></br>

		<p style="text-align: left;">
		
			Listed below is the download for the "Time Attack Preview". 
			Do note that this is not a "Demo" in the normal sense.
			There are no cutscenes nor is there a boss present, as you 
			will only able to play Final Fall as Sonic within Time Attack. 
			<br></br>	
			We are aiming to gather as much feedback as possible so if 
			you can, let us know what you thought of the preview 
			through Social Media or in the ULTRA RING COMMUNITY Discord
			Server! (Linked below by clicking the ULTRA RING logo!)
		</p>
		
		<br></br>

		<h2><a href="Sonic XG.zip" target="_blank" rel="nofollow">
		DOWNLOAD SONIC XG TIME ATTACK PREVIEW
		</a></h2>
		
		<br></br>

		<h3>System Requirements:</h3>
			<ul style="margin-left: 200px; text-align: left; color: #999999;">
			<li>OS: Microsoft 64bit Windows 7</li>
			<li>Processor: 64bit Intel compatible Dual Core CPU</li>
			<li>Memory: 2 GB RAM</li>
			<li>Graphics: OpenGL 4-compliant onboard graphics</li>
			<li>DirectX: Version 11</li>
			<li>Storage: ?</li>
			</ul>
			
			<h2>HOW TO INSTALL</h2>
			<p style="text-align: left;">
				1. Click the button above to begin your download.</br>
				2. When the download is complete, extract the downloaded ZIP file and run Sonic XG.exe to start the game.</br>
			</p>
			<p style="text-align: left; font-size: 100%;">			
			(ALL FILES MUST REMAIN INSIDE THE SAME FOLDER FOR THE GAME TO FUNCTION PROPERLY!)
			</p>
	</div>
</body>

<script>
	window.addEventListener('pageshow', function (event) {
		if (event.persisted || window.performance && window.performance.navigation.type === 2) {
			window.location.reload();
		}
	});

	let scrolled = 0;
	const sidebarFrame = document.querySelector(".fixed-sidebar-frame");
	
	function autoScroll() {
		scrolled += 1;
		const slowerScroll = scrolled * 0.5;
	
		sidebarFrame.style.backgroundPosition = `
			right ${scrolled}px, 
			left ${scrolled}px, 
			right 48px top ${slowerScroll}px, 
			left 48px top ${slowerScroll}px
		`;
		
		window.requestAnimationFrame(autoScroll);
	}
	autoScroll();
</script>

</html>
